<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:contentAuthority="com.example.masumabedin.myapplication
    android:accountType="masumabedin.com"
    android:userVisible="true"
    android:supportsuploading= "false"
    android:allowParallelSyncs:"false"
    android:isAlwayesSyncable= "true"

</PreferenceScreen>